# Automation-API

./: Automation-API.sln
Automation-API-Doc/: Automation-API-Doc.csproj  packages.config
Examples/CommandLine/: CommandLine.csproj  Program.cs
Examples/GUIplc/: GUIplc.csproj  GUIplcForm.cs
Examples/GUIsimple/: GUIsimple.csproj  GUIsimpleForm.cs
Examples/GUIsimple.NETStandard/: AdjustmentCalculator.Designer.cs  AdjustmentCalculator.cs  AdjustmentWeigher.Designer.cs  AdjustmentWeigher.cs  GUIsimple.NETStandard.csproj  GUIsimpleForm.Designer.cs  GUIsimpleForm.cs  Program.cs
Examples/GUIsimple.NETStandard/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Hbm.Automation.API/: Hbm.Automation.API.NETStandard.nuspec  Hbm.Automation.Api.NETStandard.csproj
Hbm.Automation.API/Properties/: AssemblyInfo.cs
Hbm.Automation.API/SharpJet/: ConnectionState.cs  FetchId.cs  IJetConnection.cs  JetFetcher.cs  JetMethod.cs  JetPeer.cs  JetPeerException.cs  JsonRpcException.cs  Matcher.cs  SocketJetConnection.cs  WebSocketJetConnection.cs
Hbm.Automation.API/SharpJet/Utils/: DisposableBase.cs  ITimer.cs  TimerAdapter.cs
Hbm.Automation.API/Weighing/DSE/: DSEJet.cs
Hbm.Automation.API/Weighing/DSE/Jet/: DSEJetConnection.cs
Hbm.Automation.API/Weighing/WTX/: WTXJet.cs
Hbm.Automation.API/Weighing/WTX/Jet/: JetBusConnection.cs
Test/DSEJetbusTest/: DSEJetbusTest.csproj  TestJetPeer.cs  TestJetbusConnection.cs  packages.config
Test/DSETestwConnection/: packages.config
Test/WTXJetbusTest/: TestJetPeer.cs  TestJetbusConnection.cs  WTXJetbusTest.csproj  packages.config
Test/WTXModbusTest/: WTXModbusTest.csproj
