<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>Hbm.Automation.Api</RootNamespace>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Hbm.Automation.Api.NETStandard</AssemblyName>
    <PackageId>Hbm.Automation.Api.NETStandard</PackageId>
    <UserSecretsId>6da4ca94-4c8b-479e-ad67-0f4cd61a06cb</UserSecretsId>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HBM/automation-api/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HBM/automation-api/</RepositoryUrl>
    <RepositoryType>GITHub</RepositoryType>
    <PackageReleaseNotes>Version compatible with .NETStandard</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\DataStandardJet.cs" />
    <Compile Remove="Data\DataStandardModbus.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="GitInfo" Version="2.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="NUnit" Version="3.13.1" />
    <PackageReference Include="NModbus" Version="3.0.62" />
    <PackageReference Include="WebSocket4Net" Version="0.15.2" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Hbm.Automation.API.NETStandard.nuspec">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
